REACT_APP_API_KEY = 'AIzaSyBrpDdCgKL267UnB8IIWqkMoTcr2EGbaAA'
REACT_APP_AUTH_DOMAIN = 'nasa-apod-app-dev.firebaseapp.com'
REACT_APP_PROJECT_ID = 'nasa-apod-app-dev'
REACT_APP_STORAGE_BUCKET = 'nasa-apod-app-dev.appspot.com'
REACT_APP_MESSAGING_SENDER_ID = '118129548109'
REACT_APP_APP_ID = '1:118129548109:web:e023da50b5320e0a40b504'
REACT_APP_CONTACT_API_URL = ''